MAIN_URL=https://mediaadmin.promax.es
FRONTEND_URL=https://mediaadmin.promax.es
NEXT_PUBLIC_BACKEND_URL=https://mediaadmin.promax.es/api
JWT_SECRET="zykdjddtbvcpd"

DATABASE_URL="postgresql://postiz-user:postiz-password@postiz-postgres:5432/postiz-db-local"
REDIS_URL="redis://postiz-redis:6379"

BACKEND_INTERNAL_URL=http://postiz-promax:5000

IS_GENERAL="true"
DISABLE_REGISTRATION="false"
STORAGE_PROVIDER="local"
UPLOAD_DIRECTORY="/uploads"
NEXT_PUBLIC_UPLOAD_DIRECTORY="/uploads"
NOT_SECURED=false

# --- Branding placeholders ---
BRAND_TITLE=Promax
BRAND_LOGO=

# --- Social Media API placeholders ---